<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Retour"
        android:src="@android:drawable/ic_media_previous"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView des markers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMarkers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>